:root {
    --primary-background: #0e0d0d;
    --secondary-background: #222324;
    --border-color: #525252;
    --text-color-primary: #ffffff;
    --accent-color: #c8e972;

    --mobile-breakpoint: 768px;
    --tablet-breakpoint: 1024px;
    --desktop-breakpoint: 1440px;
}

.slide-over-card {
    position: absolute;
    left: 50%;
    width: 100%;
    max-width: 691px;
    height: 200vh;
    overflow-y: auto;
    max-height: 891px;
    background: var(--primary-background);
    border-left: 2px solid var(--border-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.slide-over-card.open {
    right: 0;
    opacity: 1;
}

.slide-over-card-content {
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
}

.edit-variables-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0px;
}

.edit-variables-header h3 {
    margin: 0;
    font-size: 24px;
    text-align: left;
}

.close-btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    border: 1px solid rgba(255, 255, 255, 1);
}

.search-field {
    padding: 15px 0px 10px 30px;
    display: flex;
    background-color: #333;
    border-radius: 5px;
    height: 25px;
    color: white;
    border: 1px solid #444;
    width: 60%;
    font-size: 14px;
}

.search-icon {
    position: absolute;
    left: 30px;
    transform: translateY(-1%);
    width: 16px;
    height: 15px;
    pointer-events: none;
}

.search-field::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.rerun-button {
    background-color: #3a3a3a;
    color: white;
    width: 105px;
    font-family: Roobert TRIAL;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 13px 10px 12px 7px;
    border: 1.39px solid rgba(87, 113, 19, 1);
    border-image-source: linear-gradient(180deg, #d4f28c 90%, rgba(112, 131, 64, 0) 102%);
    border-image-slice: 1;
    border-radius: 8px;
    cursor: pointer;
}

.search-section {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.autofill-button {
    background: rgba(36, 36, 36, 1);
    width: 105px;
    font-family: Roobert TRIAL;
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    padding: 13px 10px 12px 7px;
    border: 0.67px solid rgba(90, 90, 90, 1);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 12.7px 0px rgba(255, 255, 255, 0.05) inset;
}

.autofill-button:hover {
    background-color: rgba(82, 82, 82, 1);
}

.rerun-button:hover {
    background-color: #333;
}

.variables-container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(82, 82, 82, 1);
    overflow-y: auto;
}

.variable-group {
    padding: 5px 15px 20px 40px;
}

.variable-title {
    margin-bottom: 10px;
    font-size: 18px;
    color: #fff;
}

.context-window {
    padding: 15px;

    background: rgba(34, 35, 36, 1);
    border: 1px solid rgba(82, 82, 82, 1);
    margin-bottom: 10px;
    position: relative;
    border-radius: 0px 0px 4px 4px;
    max-height: calc(100vh - 300px);
}

.context-window .title {
    font-family: Inter;
    font-size: 20px;
    margin-left: 33px;
    font-weight: 500;
    line-height: 17.6px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.context-window .description {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    margin-left: 37px;
    line-height: 22.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: justify;
}

.context-window .icon {
    margin-left: 20px;
    font-size: 15px;
}
.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.category-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: rgba(89, 89, 89, 0.3);
    color: white;
    padding: 5px 5px 5px 10px;
    border-radius: 5px;
    border: 0.5px solid rgba(238, 238, 238, 1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.category-card.selected {
    background: rgba(204, 255, 0, 0.1);
    color: rgba(200, 233, 114, 0.9927);
    border: 1px solid rgba(201, 255, 59, 1);
}

.dropdown-icon {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    align-items: center;
    color: rgba(200, 233, 114, 1);
    border: 1px solid rgba(200, 233, 114, 1);
    border-radius: 50%;
    padding: 5px;
}

.vector-icon {
    width: 26px;
    height: 26px;
    transition: color 0.3s ease;
}

.vector-icon.selected-vector {
    color: rgba(200, 233, 114, 1);
}

.tick-icon,
.plus-icon {
    margin-top: 4px;
    font-size: 16px;
    margin-right: 5px;
}

.category-name {
    flex: 1;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 28.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.dropdown-section {
    margin: 20px;
}

.dropdown-button {
    background-color: #444;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    color: rgba(200, 233, 114, 1);
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-button:hover {
    background-color: #555;
}

.dropdown-content {
    margin-top: 10px;
    background-color: #333;
    border-radius: 5px;
    padding: 10px;
    color: white;
    max-height: calc(100vh - 150px);
}

.dropdown-content div {
    padding: 5px;
    cursor: pointer;
}

.dropdown-content div:hover {
    background-color: #444;
}

@media (max-width: var(--mobile-breakpoint)) {
    .slide-over-card {
        width: 90%;
        max-width: none;
        height: 100vh;
    }

    .context-window {
        margin-top: 20px;
    }
}

@media (max-width: 1024px) {
    .slide-over-card {
        width: 80%;
        max-width: none;
    }
}

@media (max-width: 1440px) {
    .slide-over-card {
        width: 45%;
        max-width: none;
        height: 80%;
    }
}
